<!DOCTYPE html>
<html>
    <head>
        <title>micholex17.github.io</title>
        <style>
            *
            {
                user-select: none;
            }
            body
            {
                background-color: rgb(20, 20, 20);
                margin: 0;
                padding: 0;
            }
            p
            {
                margin: 0;
            }
            #title
            {
                background-color: rgb(10, 10, 10);
                height: 200px;
                line-height: 200px;
                display: block;
                margin: 0;
                padding: 0;
            }
            #titletext
            {
                color: white;
                text-align: center;
                font-size: 500%;
                padding: 0;
                margin-bottom: 0;
            }
            .pagecontent
            {
                background-color: black;
                position: fixed;
                left: 2%;
                width: 28%;
                height: 30%;
                border-radius: 25px;
                border-style: solid;
                border-color: gray;
            }
            .pagecontentimage
            {
                width: 100%;
                height: 90%;
                border-radius: 25px;
                text-align: center;
            }
            .pagecontentlink
            {
                color: white;
                text-decoration: none;
                font-size: 200%;
                line-height: 18%;
            }
            .pagecontentlink:hover
            {
                text-decoration: underline;
            }
            #github_profile
            {
                top: 25%;
            }
            #idle_game_dev
            {
                top: 25%;
                left: 35%;
            }
        </style>
    </head>
    <body>
        <div id="title">
            <p id="titletext">micholex17.github.io</p>
        </div>
        <div id="contents">
            <div id="github_profile" class="pagecontent">
                <img class="pagecontentimage" src="./resources/images/github.jpg" draggable="false">
                <p style="text-align:center;"><a href="https://www.github.com/Micholex17" class="pagecontentlink" target="_blank">GitHub Profile</a></p>
            </div>
            <div id="idle_game_dev" class="pagecontent">
                <img class="pagecontentimage" src="" draggable="false">
                <p style="text-align:center;"><a href="./IdleGameDev/v1.0.0/idlegamedev.html" class="pagecontentlink" target="_blank">Idle Game Dev v1.0</a></p>
            </div>
        </div>
    </body>
</html>